//-------------------------------------------------------------------------// 
// Imports
//-------------------------------------------------------------------------// 
@use "../base/colors"
@use "../base/fonts"

//-------------------------------------------------------------------------// 
// DropDown
//-------------------------------------------------------------------------// 

DropDown,
ChaosSettingsEnumDropDown
	background-image: url("file://images/icons/ui/expand.svg")
	background-repeat: no-repeat
	background-position: right 32px 50%
	background-size: 16px 16px
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000), color-stop( 1, #00000000 ), to( #00000010 ) )
	margin: 8px
	vertical-align: center
	horizontal-align: right
	height: 36px
	min-width: 32px
	z-index: 1
	transition-property: brightness
	transition-duration: .25s
	transition-timing-function: ease-in-out

DropDown:hover,
ChaosSettingsEnumDropDown:hover
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000), color-stop( 0, #00000050 ), to( #00000050 ) )
	transition-property: brightness
	transition-duration: .25s
	transition-timing-function: ease-in-out

DropDown:focus,
ChaosSettingsEnumDropDown:focus
	box-shadow: none
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000), color-stop( 0, #00000030 ), to( #00000030 ) )

DropDown.NoBackground,
ChaosSettingsEnumDropDown.NoBackground
	//empty

DropDown:enabled:hover, 
ChaosSettingsEnumDropDown:enabled:hover
	transition-property: brightness
	transition-duration: .25s
	transition-timing-function: ease-in-out

DropDown:focus .TickBox,
ChaosSettingsEnumDropDown:focus .TickBox
	text-overflow: clip
	white-space: nowrap

DropDown:focus,
ChaosSettingsEnumDropDown:focus
	transition-property: brightness
	transition-duration: .25s
	transition-timing-function: ease-in-out

DropDown:disabled,
ChaosSettingsEnumDropDown:disabled
	background-image: none

DropDown:disabled Label,
ChaosSettingsEnumDropDown:disabled Label
	//color: disabledColor

DropDown.DropDownMenuVisible:hover, 
ChaosSettingsEnumDropDown.DropDownMenuVisible:hover
	//background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000), color-stop( 0, #00000030 ), to( #00000030 ) )

DropDown.DropDownMenuVisible:focus, 
ChaosSettingsEnumDropDown.DropDownMenuVisible:focus
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000), color-stop( 0, #00000050 ), to( #00000050 ) )

DropDown Label,
ChaosSettingsEnumDropDown Label
	padding: 8px 12px
	margin-right: 32px
	vertical-align: center

	font-size: 16px 
	color: #ffffff
	font-weight: bold
	text-transform: uppercase

	transition-property: color
	transition-duration: 0.15s
	transition-timing-function: linear

DropDown:enabled:hover Label,
ChaosSettingsEnumDropDown:enabled:hover Label
	color: white
	transition-property: color
	transition-duration: 0.20s
	transition-timing-function: ease-in-out

DropDown:focus Label,
ChaosSettingsEnumDropDown:focus Label
	color: #3E3E3E

DropDownMenu
	width: fit-children
	transform: translateY(-40px)
	flow-children: down
	overflow: squish scroll
	max-height:665px
	padding: 16px 0px

	background-color: contextMenuBackground
	opacity: 0.0
	z-index: 0

	//Make sure the dropdown menu does not take part in the layout traversal if not shown on the screen
	//(and avoid perf spikes when creating a panel with lots of dropdowns such as the option screen)
	visibility: collapse

	transition-property: opacity, transform
	transition-duration: 0.15s
	transition-timing-function: ease-in

	Label
		width: fit-children
		padding: 10px 24px
		font-size: 16px
		font-weight: lighter
		z-index: 0
		opacity: 1

		&:hover
			background-color: gradient( linear, 0% 0%, 100% 0%, from( #00000080 ), to( #00000000 ) )
			sound: "UIPanorama.submenu_rollover"


DropDownMenu.DropDownMenuVisible
	opacity: 1.0
	visibility: visible
	box-shadow: shadowOffset
	border-radius: btnBorderRadius

	max-height: 444px
	transition-property: box-shadow
	transform: translateY(0px)
	sound: "UIPanorama.submenu_dropdown_select"

DropDown .Width-250,
DropDownMenu .Width-250,
DropDownMenu.Width-250 Label
	min-width: 250px

DropDown .Width-300,
DropDownMenu .Width-300,
DropDownMenu.Width-300 Label
	min-width: 300px

DropDown .Width-350,
DropDownMenu .Width-350,
DropDownMenu.Width-350 Label
	min-width: 350px

DropDownMenuBackground
	width: 100%
	height: 100%

DropDown.PopupButton:focus Label
	color: white
	horizontal-align: left
	vertical-align: middle
	text-align: left
	text-transform: uppercase
	font-weight: medium
	font-size: 20px
	margin: 16px 12px 12px
	font-family: stratum2Font
	text-overflow: shrink
	
DropDown.PopupButton Image,
DropDown.PopupButton Image
	height: 22px
	width: height-percentage( 100% )
	vertical-align: center
	margin-right: 2px

DropDown.PopupButton Label
	padding: 0px 32px 0px 0px

DropDownMenu Label Image
	height: 16px
	width: height-percentage( 100% )
	vertical-align: center
	margin-right: 2px
