//-------------------------------------------------------------------------// 
// ProgressBar
//-------------------------------------------------------------------------// 
ProgressBar
	width: 320px
	height: 22px
	background-color: #000000ff

.ProgressBarLeft
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #222222FF ), to( #444f52FF ) )
