//-------------------------------------------------------------------------// 
// Imports
//-------------------------------------------------------------------------// 
@import url("file://{resources}/styles/base/colors.sass")
@import url("file://{resources}/styles/base/fonts.sass")

//-------------------------------------------------------------------------// 
// ScrollBars
//-------------------------------------------------------------------------// 

VerticalScrollBar, HTMLVerticalScrollBar
	width: 8px
	margin: 4px, 8px, 4px 8px
	height: 100%
	opacity: 0.4
	horizontal-align: right
	vertical-align: center
	transition-property: transform, opacity
	-s2-mix-blend-mode: screen

VerticalScrollBar:hover, HTMLVerticalScrollBar:hover
	opacity: 0.6

VerticalScrollBar .ScrollThumb, HTMLVerticalScrollBar .ScrollThumb
	width: 8px
	min-height: 32px //need to get the scrollthumb to hit the bottom of the scrollbar
	opacity:.4
	background-color: white
	transition-property: position
	border-radius: 2px
	transition-property: opacity, transform
	transition-duration: 0.1s
	transition-timing-function: linear

VerticalScrollBar:hover .ScrollThumb, HTMLVerticalScrollBar:hover .ScrollThumb
	opacity: 0.6

VerticalScrollBar:active .ScrollThumb, HTMLVerticalScrollBar:active .ScrollThumb
	opacity: 0.6

HorizontalScrollBar, HTMLHorizontalScrollBar
	height: 8px
	width: 100%
	opacity: 0.4
	horizontal-align: left
	vertical-align: bottom
	transition-property: transform, opacity
	-s2-mix-blend-mode: screen

HorizontalScrollBar:hover, HTMLHorizontalScrollBar:hover
	opacity: 0.6

HorizontalScrollBar .ScrollThumb, HTMLHorizontalScrollBar .ScrollThumb
	height: 8px
	min-width: 32px
	background-color: white
	opacity: 0.4
	transition-property: position
	border-radius: 2px
	transition-property: background-color, transform
	transition-duration: 0.1s
	transition-timing-function: linear

HorizontalScrollBar:hover .ScrollThumb, HTMLHorizontalScrollBar:hover .ScrollThumb,
HorizontalScrollBar:active .ScrollThumb, HTMLHorizontalScrollBar:active .ScrollThumb
	opacity: 0.6

VerticalScrollBar, 
VerticalScrollBar .ScrollThumb, 
HorizontalScrollBar, 
HorizontalScrollBar .ScrollThumb,
HTMLHorizontalScrollBar, 
HTMLHorizontalScrollBar .ScrollThumb, 
HTMLVerticalScrollBar,
HTMLVerticalScrollBar .ScrollThumb
	//The transition duration and timing function must match constants used in code:
	//k_flScrollTransitionTime, k_flScrollTransitionFunc, so dont change without talking with a dev
	transition-duration: 0.20s
	transition-timing-function: ease-in-out

VerticalScrollBar.MouseDown, 
VerticalScrollBar.MouseDown .ScrollThumb, 
HorizontalScrollBar.MouseDown, 
HorizontalScrollBar.MouseDown .ScrollThumb,
HTMLHorizontalScrollBar.MouseDown,  
HTMLHorizontalScrollBar.MouseDown .ScrollThumb, 
HTMLVerticalScrollBar.MouseDown, 
HTMLVerticalScrollBar.MouseDown .ScrollThumb
	transition-duration: 0.0s

	//EdgeScroller
EdgeScroller.CanScrollHorizontal
	padding-left: 18px
	padding-right: 18px

EdgeScroller.CanScrollVertical
	padding-top: 18px
	padding-bottom: 18px

//-------------------------------------------------------------------------// 
// EdgeScrollBar
//-------------------------------------------------------------------------// 
	
EdgeScrollBar
	width: 100%
	height: 100%

	//Must match k_flScrollTransitionTime & k_flScrollTransitionFunc
	transition-property: transform
	transition-timing-function: ease-in-out
	transition-duration: 0.2s

	.EdgeScrollButton
		background-color: #ffffff10
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		wash-color: #999999
		transition-property: wash-color
		transition-duration: 0.1s

		&:hover
			wash-color: #cccccc
		
		&:active
			wash-color: #ffffff

EdgeScrollBar.Horizontal
	.EdgeScrollButton
		width: 16px
		height: 100%

	#MinButton
		horizontal-align: left
		background-image: url( "file://images/control_icons/arrow_solid_left.vtf" )

	#MaxButton
		horizontal-align: right
		background-image: url( "file://images/control_icons/arrow_solid_right.vtf" )

EdgeScrollBar.Vertical
	.EdgeScrollButton
		width: 100%
		height: 16px

	#MinButton
		vertical-align: top
		background-image: url( "file://images/control_icons/arrow_solid_up.vtf" )

	#MaxButton
		vertical-align: bottom
		background-image: url( "file://images/control_icons/arrow_solid_down.vtf" )
