//-------------------------------------------------------------------------// 
// Imports
//-------------------------------------------------------------------------// 
@import url("file://{resources}/styles/base/colors.sass")
@import url("file://{resources}/styles/base/fonts.sass")

//-------------------------------------------------------------------------// 
// SettingsSlider
//-------------------------------------------------------------------------// 
ChaosSettingsSlider
	flow-children: right
	width: 100%
	vertical-align: center

ChaosSettingsSlider #Title
	width: fill-parent-flow(1.0)

ChaosSettingsSlider #Slider
	width: 25.5%
	margin-right: 10px

ChaosSettingsSlider #Value
	width: 36px
	text-align: right
	font-size: 15px
	color: baseText
	margin-left: 10px

//-------------------------------------------------------------------------// 
// SettingsKeyBinder
//-------------------------------------------------------------------------// 
ChaosSettingsKeyBinder:selected .ActiveBindButton
	background-color: baseText
	animation-name: BackgroundPulse
	animation-duration: 3s
	animation-timing-function: linear
	animation-iteration-count: infinite

ChaosSettingsKeyBinder:selected .ActiveBindFX
	opacity: 1
	transition-duration: 0.1s

ChaosSettingsKeyBinder #LabelFXContainer
	background-color: #00000020
	width: fill-parent-flow( 0.3 )
	height: 100%
	horizontal-align: right
	border-radius: 2px

ChaosSettingsKeyBinder .BindingRow #Value.BindingRowButton
	color:#ffffff70 
	font-weight: bold

ChaosSettingsKeyBinder .BindingRow:hover #Value.BindingRowButton
	color:#ffffff 

ChaosSettingsKeyBinder .BindingRow:hover #LabelFXContainer
	background-color: #00000050

//controls binding label vertical position
ChaosSettingsKeyBinder .BindingRow:hover .BindingRowLabel
	// not used in chaos (empty)

ChaosSettingsKeyBinder .BindingRow:selected #LabelFXContainer
	// empty

ChaosSettingsKeyBinder .ActiveBindFX
	width: 100%
	height: 100%
	opacity: 0
	transition-property: opacity
	transition-duration: 0.36s
	transition-timing-function: ease-in-out

@keyframes BackgroundPulse
	0%
		background-color: #ffffff
	50%
		background-color: #ccffcc
	100%
		background-color: #ffffff

.ControlGroupRow .BindingRowLabel
	width: 50%

.ControlGroupRow #LabelFXContainer
	width: 47%
