//Styles for the Chaos Hud Alerts Panel

ChaosHudAlerts
	width: 883px
	height: 64px
    horizontal-align: center

#AlertBg
	width: 100%
	height: 100%
	background-color: gradient( linear, 0% 0%, 100% 0%, from( #77777700 ), color-stop( 0.20, #00000000 ), color-stop( 0.40, #00000033 ), color-stop( 0.60, #00000033 ), color-stop( 0.80, #00000000 ), to( #00000000 ) )
	//opacity-mask: url( "file://{images}/masks/inspect_mask.png")
	//background-image: url("file://{images}/icons/ui/lens_crop.png")

.hrTop
	width: 100%
	height: 1px
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000 ), color-stop( 0.20, #00000000 ) , color-stop(0.5, #00000045), color-stop( 0.80, #00000000 ), to( #00000000 ) )
	vertical-align: top
	//opacity: 0.3

.hrBot 
	width: 100%
	height: 1px
	background-color: gradient( linear, 100% 0%, 0% 0%, from( #00000000 ), color-stop( 0.20, #00000000 ) , color-stop(0.5, #00000045), color-stop( 0.80, #00000000 ), to( #00000000 ) )
	vertical-align: bottom

#AlertText
	width: 100%
	//height: 35px
	text-align: center
	vertical-align: center
	color: #f3f3f3
    font-family: notosans-regular Bold Monodigit, 'Arial Unicode MS'
	font-size: 30px
	font-weight: bold
	text-shadow-fast: 1px 1px #00000088

.MatchStartAlert
	color: #e10000

.ReplayAlert
	color: #c9c9c9

ChaosHudAlerts.AlertHidden
	opacity: 0.0

ChaosHudAlerts.AlertVisible
	opacity: 1.0
	animation-name: AlertVisible
	animation-duration: 0.3s
	animation-timing-function: linear
	animation-iteration-count: 1

@keyframes AlertVisible
	0%
		opacity: 0.0
	100%
		opacity: 1.0

ChaosHudAlerts.HideFlash
	opacity: 0.0
	animation-name: HideFlash
	animation-duration: 1.0s
	animation-timing-function: linear
	animation-iteration-count: 1

@keyframes HideFlash
	0%
		opacity: 0.65
		wash-color: none
	21%
		opacity: 1.0
		wash-color: #FFFFFFE6
	42%
		opacity: 0.65
		wash-color: none
	100%
		opacity:0.0
		wash-color: none

ChaosHudAlerts.FlashAnim
	opacity: 0.0
	animation-name: FlashAnim
	animation-duration: 3.7s
	animation-timing-function: linear
	animation-iteration-count: 1

@keyframes FlashAnim
	0%
		opacity: 0.0
		wash-color: none
	3%
		opacity: 0.85
		wash-color: #FFFFFF
	6%
		opacity: 0.85
		wash-color: none
	14%
		opacity: 0.8
		wash-color: none
	57%
		opacity: 0.65
		wash-color: none
	86%
		opacity: 0.65
		wash-color: none
	89%
		opacity: 1.0
		wash-color: #FFFFFFE6
	92%
		opacity: 0.65
		wash-color: none
	100%
		opacity:0.0
		wash-color: none
