ChaosSettingsEnumDropDown
	margin: 4px
	height: fit-children
	width: fit-children
	//horizontal-align: right
	vertical-align: middle
	brightness: 1
	flow-children: right
	tooltip-position: bottom
	box-shadow: none
	width: 100%

	transition-property: background-color, width, brightness
	transition-duration: .3s
	transition-timing-function: ease-in-out

	Label
		color: #000
		margin: 0px
		padding-top: 0px
		padding-left: 5px
		letter-spacing: 1px
		margin-bottom: 6px

	#DropDown
		horizontal-align: right
