ChaosSettingsToggle
    flow-children: right
    padding: 4px 4px

ChaosSettingsToggle Label
    font-size: 18px
    color: #7d8688
    margin: 0px
    padding-top: 0px
    padding-left: 5px
    letter-spacing: 1px
    font-weight: thin
    margin-bottom: 6px

ChaosSettingsToggle #title
    margin-right: 8px

ChaosSettingsToggle:disabled Label
    color: #333333
