
//-------------------------------------------------------------------------//
// Fonts
//-------------------------------------------------------------------------//

@define monospaceFont: notomono-regular
@define stratum2Font: Stratum2, "Arial Unicode MS"
@define stratum2monoFont: Stratum2 Regular Monodigit, "Arial Unicode MS"
@define stratum2monoFontBold: Stratum2 Bold Monodigit, "Arial Unicode MS"

.mono-spaced-font
	font-family: Stratum2 Regular Monodigit, 'Arial Unicode MS'

.mono-spaced-font-bold
	font-family: Stratum2 Bold Monodigit, 'Arial Unicode MS'

//-------------------------------------------------------------------------//
// Basic Text Styles
//-------------------------------------------------------------------------//
.fontSize-xxxl
	font-size: 64px 
.fontSize-xxl
	font-size: 40px 
.fontSize-xl
	font-size: 32px 
.fontSize-l
	font-size: 24px 
.fontSize-m
	font-size: 18px 
.fontSize-sm
	font-size: 16px 
.fontSize-s
	font-size: 12px 
.fontSize-xs
	font-size: 8px 

.fontWeight-Bold
	font-weight: bold
.fontWeight-Medium
	font-weight: medium
.fontWeight-Light
	font-weight: lighter

.fontcolor-white
	color: white

.text-align-center
	text-align: center
