//Styles for the generic popup

.PopupPanel
	width: 500px

.popup-choices
	flow-children: down
	height: fit-children
	width: 100%
	margin-left: 20px
	margin-right: 20px
	color: white

	ChaosAvatarImage Image
		margin: 0px
