@use "sass:math"

//-----------------//
//---- Globals ----//
//-----------------//

$main-menu-buttons-height: 6.5%
$main-menu-buttons-width: 300px
$main-menu-border-radius: 8px
$main-menu-background-color: #222
$main-menu-buttons-button-width: math.div(1, 4)

@keyframes pauseMenuVignette
	0%
		saturation: 1.0
		blur: fastgaussian(0.0)
		wash-color-fast: #00000000
	100%
		saturation: 0.35
		blur: fastgaussian(6.0)
		wash-color-fast: #000000a0
		
@keyframes pauseMenuFade
	0%
		opacity: 0.0
	100%
		opacity: 1.0

// It is a class instead of ChaosSettingsSlider to override the height and width
.MainMenuSettingsSlider
	height: 16px
	width: 256px

//-------------------//
//---- Main Menu ----//
//-------------------//

.MainMenuButtonsContent
	horizontal-align: center
	vertical-align: top
	margin-top: $main-menu-buttons-height
	//background-color: $main-menu-background-color
	border-radius: $main-menu-border-radius


#MainMenuButtonsWorkshopContent
	width: 100% - ($main-menu-buttons-height * 0.75)
	height: 100% - ($main-menu-buttons-height * 1.5)
	flow-children: down

#MainMenuButtonsNewGameContent
	width: 60% - ($main-menu-buttons-height * 0.75)
	height: 60% - ($main-menu-buttons-height * 1.5)
	margin-left: 12.5%
	margin-top: 41%
	align: left top
	background-color: #c6c4c4
	flow-children: down

#MainMenuButtonsSettingsContent
	width: 60% - ($main-menu-buttons-height * 0.75)
	height: 60% - ($main-menu-buttons-height * 1.5)
	margin-left: 12.5%
	margin-top: 41%
	align: left top
	flow-children: down

//--------------------//
//---- Pause Menu ----//
//--------------------//

.PauseMenuVignette
	animation-name: pauseMenuVignette
	animation-duration: 0.2s
	animation-timing-function: ease-in-out
	animation-iteration-count: 1
	animation-fill-mode: forwards

.PauseMenuFade
	animation-name: pauseMenuFade
	animation-duration: 0.2s
	animation-timing-function: ease-in-out
	animation-iteration-count: 1
	animation-fill-mode: forwards


//----------------------//
//---- Beta Display ----//
//----------------------//

#MainMenuBetaDisplay
	$main-menu-beta-display-height: 10%
	height: $main-menu-beta-display-height
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #333D ), to( #333F ) )
	border-top-left-radius: $main-menu-border-radius
	align: right bottom
	flow-children: down
	
	#MainMenuBetaDisplayHeader,
	#MainMenuBetaDisplaySubheader
		font-size: 24px
		padding: 0px 16px
		horizontal-align: right
	
	#MainMenuBetaDisplayHeader
		font-size: 36px
		padding-top: 16px


//----------------------//
//-- Main Menu Display -//
//----------------------//
@keyframes Rainbow
	0%
		hue-rotation: 0deg
	50%
		hue-rotation: 180deg
	100%
		hue-rotation: 359deg
	
@keyframes FadeLeftEnabled
	0%
		transform: translate3d( -2%, 0px, 0px )
		opacity: 0.0
	100%
		transform: translate3d( 0%, 0px, 0px )
		opacity: 1.0

@keyframes FadeLeftDisabled
	0%
		transform: translate3d( 0%, 0px, 0px )
		opacity: 1.0
	100%
		transform: translate3d( -2%, 0px, 0px )
		opacity: 0.0
	

Label
	font-size: 25px
	font-weight: normal

#MainMenuLogoDark
	align: center center
	width: 95%

.MainMenuNavlistContainer
	flow-children: down
	align: center center
	border-radius: 8px
	margin-left: 12.5%
	margin-top: 16.5%
	
	
#MainMenuLogoDark
	width: 40%
	align: left center
	background-color: gradient( linear, 0% 0%, 0% 100%, from( #333D ), to( #3338 ) )
	//animation: Rainbow 2.1s linear 0.0s infinite normal forwards

#MainMenuNewGameCampaignImage
	height: 80px
	width: 80px
	align: left top
	margin-left: 1.5%
	margin-top: 1.5%

.MainMenuNavlist
	width: 75%
	align: center center
	flow-children: down

.MainMenuButtonsNewGameLabel
	width: 100%
	height: 16%
	padding-top: 15%
	padding-left: 2%
	// margin-left: 13.5%
	font-family: "UniversLTStd"
	font-size: 50px
	color: #050505
	align: left top


.ListItem
	width: 50%
	height: 7.5%
	background-color: #b6b6b6dd
	border-left: 8px solid #999d
	transition: border-left-color 0.1s ease-in-out
	margin-top: 12px

	> Label
		width: 100%
		font-family: "UniversLTStd"
		color: #050505
		margin-left: 2.5%

	&:disabled, &:parentdisabled
		background-color: #424242dd

	&:hover:not(:parentdisabled):enabled,
	&:selected
		border-left-color: #ff7d02ff
		border-right-color: #ff7d02ff
		background-color: #aaaa
	

.MainMenuQuitListItem
	@extend .ListItem
	width: 20%
	height: 5.1%
	margin-left: 50%

.MainMenuQuitListLabel
	width: 20%
	height: 5.1%
	color: #000
	font-family: "UniversLTStd"
	font-size: 22px
	margin-left: 50.5%
	
.MainNewGameList
	width: 40%
	height: 100%
	border-top: 8px solid #999d
	flow-children: down
	overflow: scroll

.MainNewGamePanel
	border-top: 8px solid #999d
	border-left: 8px solid #999d
	> Panel
		> Label
			height: 15%
			width: 50%
			color: #000
		> Button 
			height: 10%
			width: 50%
			border-right: 8px solid #999d
			margin-left: 2%
			color: #000
	#MainMenuNewGameChapterDescriptionLabel
		align: left center
		width: 100%
		height: 20%
		background-color: #b6b6b6dd
		margin-bottom: 40%
	#MainMenuNewGameChapterTitleLabel,
	#MainMenuNewGameChapterTitle2Label
		align: left top
		width: 85%
		height: 8%
		margin-top: 4%
		margin-left: 15%
	#MainMenuNewGameChapterTitle2Label
		margin-top: 10%
		color: #8d8d8d


.MainMenuNewGamePlayChapterButton
	@extend .ListItem
	align: right bottom

#MainMenuNewGameChapterImage
	align: right bottom
	width: 50%
	height: 47.5%
	margin-bottom: 10%

.MainNewGameListItem
	height: 18.5%
	margin-left: 1.5%
	width: 100%
	.CampaignButtonLabel
		margin-left: 18%
	.CampaignButtonLabelPrimary
		color: #000
		align: left top
	.CampaignButtonLabelSecondary
		color: #8d8d8d
		align: left center
		margin-bottom: 20%

.CampaignButtonButton
	margin-top: 2%

.CampaignButtonImage
	height: 75%
	width: 15%
	align: left center
	margin-left: 1.5%

.MainMenuNewGameContainer
	width: 50%
	height: 50%
	align: left bottom
	background-color: #cecece
	overflow: scroll

.MainMenuChapterListItem
	width: 95%
	height: 25%
	margin-left: 2%
	> Label
		align: left center
		font-size: 18px
		font-family: "UniversLTStd"

.MainMenuSubContainer
	height: 200%
	padding-top: 44.8%
	margin-right: -0.5%

.MainMenuFadeEnabled
	animation: FadeLeftEnabled 0.2s linear 0.0s 1 normal forwards

.MainMenuFadeDisabled
	animation: FadeLeftDisabled 0.2s linear 0.0s 1 normal backwards

.MainMenu .PauseMenuOnly
	visibility: collapse

.MainMenu .MainMenuOnly
	visibility: visible

.PauseMenu .MainMenuOnly
	visibility: collapse

.PauseMenu .PauseMenuOnly
	visibility: visible
